<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3><span style="font-family: Arial; ">Find Contact information for this Article&#39;s Author</span></h3>

<h3><span style="font-family: Arial; ">Article:<b>&nbsp;</b></span><b><a href="${URL}" target="_blank"><span style="font-family: Arial; ">${Title}</span></a></b></h3>

<div style="font-family: Arial; ">
	<div style="margin-bottom: 20px">		
		<label>Author's first name*:</label>
		<input name="firstName" type="text" />&nbsp;&nbsp; 
	</div>
	<div style="margin-bottom: 20px">		
		<label>Author's first last name*:</label>
		<input name="lastName" type="text" />
	</div>
	<div style="margin-bottom: 20px">
		<label>Email address*:</label>
		<input name="email" size="35" type="text" />
	</div>		
</div>

<p><span style="font-family: Arial; ">Webpage where you found the contact info*:&nbsp;<input name="contactInfoPage" size="89" type="text" value="http://" /></span></p>

<p><span style="font-family: Arial; "><b>*All fields are required. </b>Twitter/Facebook pages, contact forms, etc. <b>cannot</b> be substituted for email addresses.<br />
&nbsp;</span></p>

<hr />
<h2><span style="font-family: Arial; "><b>Tips for Finding an Email Address</b></span></h2>

<ol>
	<li><span style="font-family: Arial; ">Look at the header and footer of the article for a links to email the author or to the author&#39;s profile.<br />
	&nbsp;</span></li>
	<li><span style="font-family: Arial; ">Search Google for the author&#39;s personal website<br />
	&nbsp;</span></li>
	<li><span style="font-family: Arial; ">Try the following searches on Google:</span>
	<ol>
		<li><span style="font-family: Arial; ">&ldquo;<b>[first name]@[website they write for].com</b>&rdquo; ex: &quot;john@lifehacker.com&quot;</span></li>
		<li><span style="font-family: Arial; ">&ldquo;<b>[first initial][last name]@[domain].com</b>&rdquo; ex: &quot;jsmith@lifehacker.com&quot;</span></li>
		<li><span style="font-family: Arial; ">&ldquo;<b>[first name].[last name]@[domain].com</b>&rdquo; ex: &quot;john.smith@lifehacker.com&quot;<br />
		&nbsp;</span></li>
	</ol>
	</li>
</ol>

<p><span style="font-family: Arial; ">Thanks!</span></p>

</body>
</html>